VITE_SUPABASE_PROJECT_ID="kmshtkjknnpctlslhcnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttc2h0a2prbm5wY3Rsc2xoY25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjY2NjgsImV4cCI6MjA3OTI0MjY2OH0.k4X-caprJJpd8bv2FmsBDwrEjzLUiMRl2GM4h5zyI-I"
VITE_SUPABASE_URL="https://kmshtkjknnpctlslhcnn.supabase.co"
